<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        body
        {background:#000;}
    .bubbleContainer {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    z-index: 1;
    pointer-events: none;
}
/* footer animation */
div[class^="bubble-"] {
  height: 1px;
  width: 1px;
  position: absolute;
  background: url(img/buble.png) no-repeat center center;
  background-size: cover;
  border-radius: 50%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  pointer-events: none; }

.bubble-1 {
  bottom: -8px;
  left: 59%;
  -webkit-animation: bubble-movement 4s infinite ease-in -5.7s;
  animation: bubble-movement 4s infinite ease-in -5.7s; }

.bubble-2 {
  bottom: -170px;
  left: 80%;
  -webkit-animation: bubble-movement 4s infinite ease-in -4.94s;
  animation: bubble-movement 4s infinite ease-in -4.94s; }

.bubble-3 {
  bottom: -166px;
  left: 41%;
  -webkit-animation: bubble-movement 4s infinite ease-in -1.2s;
  animation: bubble-movement 4s infinite ease-in -1.2s; }

.bubble-4 {
  bottom: -197px;
  left: 51%;
  -webkit-animation: bubble-movement 4s infinite ease-in -1.58s;
  animation: bubble-movement 4s infinite ease-in -1.58s; }

.bubble-5 {
  bottom: -165px;
  left: 78%;
  -webkit-animation: bubble-movement 4s infinite ease-in -6.31s;
  animation: bubble-movement 4s infinite ease-in -6.31s; }

.bubble-6 {
  bottom: -97px;
  left: 57%;
  -webkit-animation: bubble-movement 4s infinite ease-in -0.51s;
  animation: bubble-movement 4s infinite ease-in -0.51s; }

.bubble-7 {
  bottom: -93px;
  left: 26%;
  -webkit-animation: bubble-movement 4s infinite ease-in -3.37s;
  animation: bubble-movement 4s infinite ease-in -3.37s; }

.bubble-8 {
  bottom: -198px;
  left: 68%;
  -webkit-animation: bubble-movement 4s infinite ease-in -0.66s;
  animation: bubble-movement 4s infinite ease-in -0.66s; }

.bubble-9 {
  bottom: -81px;
  left: 47%;
  -webkit-animation: bubble-movement 4s infinite ease-in -5.81s;
  animation: bubble-movement 4s infinite ease-in -5.81s; }

.bubble-10 {
  bottom: -101px;
  left: 98%;
  -webkit-animation: bubble-movement 4s infinite ease-in -3.98s;
  animation: bubble-movement 4s infinite ease-in -3.98s; }

.bubble-11 {
  bottom: -194px;
  left: 59%;
  -webkit-animation: bubble-movement 3s infinite ease-in -2.24s;
  animation: bubble-movement 3s infinite ease-in -2.24s; }

.bubble-12 {
  bottom: -61px;
  left: 98%;
  -webkit-animation: bubble-movement 3s infinite ease-in -3.57s;
  animation: bubble-movement 3s infinite ease-in -3.57s; }

.bubble-13 {
  bottom: -101px;
  left: 89%;
  -webkit-animation: bubble-movement 3s infinite ease-in -1.87s;
  animation: bubble-movement 3s infinite ease-in -1.87s; }

.bubble-14 {
  bottom: -121px;
  left: 60%;
  -webkit-animation: bubble-movement 3s infinite ease-in -7.36s;
  animation: bubble-movement 3s infinite ease-in -7.36s; }

.bubble-15 {
  bottom: -150px;
  left: 94%;
  -webkit-animation: bubble-movement 3s infinite ease-in -6.13s;
  animation: bubble-movement 3s infinite ease-in -6.13s; }

.bubble-16 {
  bottom: -36px;
  left: 92%;
  -webkit-animation: bubble-movement 3s infinite ease-in -2.93s;
  animation: bubble-movement 3s infinite ease-in -2.93s; }

.bubble-17 {
  bottom: -21px;
  left: 32%;
  -webkit-animation: bubble-movement 3s infinite ease-in -4.2s;
  animation: bubble-movement 3s infinite ease-in -4.2s; }

.bubble-18 {
  bottom: -136px;
  left: 20%;
  -webkit-animation: bubble-movement 3s infinite ease-in -0.64s;
  animation: bubble-movement 3s infinite ease-in -0.64s; }

.bubble-19 {
  bottom: -79px;
  left: 21%;
  -webkit-animation: bubble-movement 3s infinite ease-in -7.5s;
  animation: bubble-movement 3s infinite ease-in -7.5s; }

.bubble-20 {
  bottom: -9px;
  left: 56%;
  -webkit-animation: bubble-movement 3s infinite ease-in -4.18s;
  animation: bubble-movement 3s infinite ease-in -4.18s; }

.bubbleContainer {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  overflow: hidden;
  z-index: 1;
  pointer-events: none; }

@-webkit-keyframes bubble-movement {
  0% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    height: 1px;
    width: 1px; }
  100% {
    -webkit-transform: translate3d(-50%, -280px, 0);
    transform: translate3d(-50%, -280px, 0);
    height: 75px;
    width: 75px; } }

@-moz-keyframes bubble-movement {
  0% {
    transform: translate3d(-50%, 0, 0);
    height: 1px;
    width: 1px; }
  100% {
    transform: translate3d(-50%, -280px, 0);
    height: 75px;
    width: 75px; } }

@-o-keyframes bubble-movement {
  0% {
    transform: translate3d(-50%, 0, 0);
    height: 1px;
    width: 1px; }
  100% {
    transform: translate3d(-50%, -280px, 0);
    height: 75px;
    width: 75px; } }

@keyframes bubble-movement {
  0% {
    -webkit-transform: translate3d(-50%, 0, 0);
    transform: translate3d(-50%, 0, 0);
    height: 1px;
    width: 1px; }
  100% {
    -webkit-transform: translate3d(-50%, -280px, 0);
    transform: translate3d(-50%, -280px, 0);
    height: 75px;
    width: 75px; } }

    </style>
</head>

<body>
    <div class="bubbleContainer">
        <div class="bubble-1"></div>
        <div class="bubble-2"></div>
        <div class="bubble-3"></div>
        <div class="bubble-4"></div>
        <div class="bubble-5"></div>
        <div class="bubble-6"></div>
        <div class="bubble-7"></div>
        <div class="bubble-8"></div>
        <div class="bubble-9"></div>
        <div class="bubble-10"></div>
    </div>
</body>

</html>